<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.SprintPay.Colored" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Widget.SprintPay.Button.Rounded"   parent="Widget.MaterialComponents.Button">
        <item name="android:background">@drawable/bg_button_selector</item>
    </style>

</resources>
